<!DOCTYPE html>
<html lang="zh-TW"><head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>面倒草い</title>
    <style type="text/css">
      @font-face {
          font-family: MisekiBitmap;
          src: url("MisekiBitmap.ttf");
      }

      body {
        font: 24px "MisekiBitmap", sans-serif;
        padding: 50vh 1em 0 1em;
        line-height: 21px;
        letter-spacing: -3px;
        display: flex;
        justify-content: center;
      }

      span {
        position: relative;
        top: -3px;
      }
    </style>
  </head>
  <body>
    <p>
      ■Ⅲ 草草草草草草草草草草草■|Ⅱ▏
      <br>
      ■Ⅲ 草草草草草草草草草草草■|Ⅱ▏
      <br>
      ■Ⅲ 草草草草草草草草草草草■|Ⅱ▏
      <br>
      ■Ⅲ 草草草草草草草面倒草い■|Ⅱ<span>▏</span>
    </p>
  </body>
</html>